<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="926a2698-223e-44e9-9db1-668c4a286f18" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:49768/Service.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="fd82b2b8-7347-4dfd-8d44-133610769b56" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?wsdl" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="60dae091-994e-4396-96a0-e5ea67e6329d" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="ad67aa7b-4c5f-4f2c-8078-30732eb2245c" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service4.xsd" MetadataType="Schema" ID="0460c2e1-bf8a-43e6-9d7a-649622853682" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?xsd=xsd4" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="2a555811-d2d5-46e6-8dc7-a6dbb4f0975e" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="b384fd02-ed45-4849-b658-55410008ae96" SourceId="1" SourceUrl="http://localhost:49768/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>